# TravelAgency_CrossPlatform

./: .gitignore  README.md
Java/: .gitignore  build.gradle  settings.gradle
Java/RestServices/src/main/java/rest/: FlightRestController.java  StartRestServices.java
Java/RestServices/src/main/java/rest/client/: StartRestClient.java  UserClient.java
Java/TravelClientFX/src/main/java/: StartASMRpcClientFX.java  StartRpcClientFX.java
Java/TravelClientFX/src/main/java/ams/: NotificationReceiverImpl.java
Java/TravelClientFX/src/main/java/travel/client/: AddFlightController.java  LogInController.java  MessageAlert.java  TicketController.java  TravelController.java
Java/TravelClientFX/src/main/resources/views/: addFlight.fxml  ticket.fxml
Java/TravelModel/src/main/java/travel/model/: Employee.java  Flight.java  Identifiable.java  Ticket.java
Java/TravelNetworking/src/main/java/chat/network/: EmployeeDTO.java  FlightDestDepDTO.java  Request.java  RequestType.java  Response.java  ResponseType.java  TravelClientRpcReflectionWorker.java  TravelServicesGrpcProtocProxy.java  TravelServicesRpcProxy.java
Java/TravelNetworking/src/main/java/generatedcode/: Employee.java  EmployeeOrBuilder.java  Flight.java  FlightDestDepDTO.java  FlightDestDepDTOOrBuilder.java  FlightOrBuilder.java  ITravelServicesProtoGrpc.java  Ticket.java  TicketOrBuilder.java  TravelMainRequest.java  TravelMainRequestOrBuilder.java  TravelMainResponse.java  TravelMainResponseOrBuilder.java  TravelProto.java  TravelRequest.java  TravelRequestOrBuilder.java  TravelResponse.java  TravelResponseOrBuilder.java
Java/TravelPersistence/src/main/java/chat/persistence/: EmployeeDBRepository.java  EmployeeRepository.java  FlightDBRepository.java  FlightHibernateRepository.java  FlightRepository.java  JdbcUtils.java  Repository.java  TicketDBRepository.java  TicketRepository.java
Java/TravelPersistence/src/main/resources/: hibernate.cfg.xml
Java/TravelPersistence/src/main/resources/travel.model/: Flight.hbm.xml
Java/TravelServer/src/main/java/: StartASMRpcServer.java  StartGrpcProtocServer.java  StartRpcServer.java
Java/TravelServer/src/main/resources/: travelServer.properties
Java/src/main/java/: MainTravel.java
Java/src/main/java/controllers/: AddFlightController.java  LogInController.java  MessageAlert.java  TicketController.java  TravelController.java
Java/src/main/java/model/: Employee.java  Flight.java  Ticket.java
Java/src/main/java/model/validators/: FlightValidator.java  TicketValidator.java  ValidationException.java  Validator.java
Java/src/main/java/repository/: EmployeeDBRepository.java  EmployeeRepository.java  FlightDBRepository.java  FlightRepository.java  JdbcUtils.java  Repository.java  TicketDBRepository.java  TicketRepository.java
Java/src/main/java/services/: EmployeeServices.java  FlightServices.java  TicketServices.java
Java/src/main/resources/: bd.properties
Java/src/main/resources/views/: addFlight.fxml  login.fxml  travel.fxml
NET/NET/: NET.csproj  (+1 more)
(+127 files in other folders)
